[gd_scene format=3 uid="uid://c34642qmliops"]

[ext_resource type="Script" uid="uid://cnxphbakvxfh" path="res://scripts/fading_platform.gd" id="1_7ebbr"]
[ext_resource type="Texture2D" uid="uid://cxxre3b0esclc" path="res://assets/Blocks/3 - Tropics/Terrain (16 x 16).png" id="2_vopog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0ya7"]
size = Vector2(44, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtglo"]
size = Vector2(44, 2)

[node name="FadingPlatform" type="StaticBody2D" unique_id=165645164]
collision_layer = 2048
script = ExtResource("1_7ebbr")

[node name="VanishingTimer" type="Timer" parent="." unique_id=801954526]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=48811675]
texture = ExtResource("2_vopog")
region_enabled = true
region_rect = Rect2(47.87175, 16.374136, 48.233772, 11.17411)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=585917174]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_u0ya7")

[node name="TriggerArea" type="Area2D" parent="." unique_id=1087672735]
collision_layer = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea" unique_id=1075520592]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_dtglo")

[connection signal="timeout" from="VanishingTimer" to="." method="_on_vanishing_timer_timeout"]
[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
